
.media-list-item {
  display: flex;

  .item-cover-art {
    position: relative;

    &:hover {
      .item-cover-art-image {
        filter: brightness(.3);
      }

      .item-button {
        display: flex;
      }
    }

    .item-button {
      display: none;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
  
      .item-play-button {
        transition: all 0.1s;
        cursor: pointer;
        background-color: transparent;
        border-radius: 50%;
        border: solid 1px white;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        outline: none;
    
        & > div {
          display: flex;
        }
  
        &:hover {
          transform: scale(1.1);
          border: solid 1px white;
        }
      }
    }

    .item-cover-art-image {
      transition: all 0.4s;
      height: 60px;
      width: 60px;
      min-height: 60px;
      min-width: 60px;
      max-height: 60px;
      min-width: 60px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }  
  }

  .item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    line-height: 1.5;

    .info-name {
      color: white;
      font-weight: 600;
      font-size: 15px;
    }

    .info-context {
      font-size: 12px;
      font-weight: 600;
      display: flex;
    }

    .context-secondary {
      &::before {
        content: "•";
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}