.media-object {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;

  .cover-art {
    width: 100%;
    padding-top: 100%; // Aspect Ratio 1:1
    background-size: cover;
  }

  .media-info {
    line-height: 1.8;
    margin-top: 5px;

    .info-name {
      color: #fff;
      font-weight: 800;
    }
  }
}